sv_cheats 1
bind n noclip
mp_usehwmmodels 1
mp_usehwmvcds 1
mp_autoteambalance 0
mp_teams_unbalance_limit 999999
bot -team blu -class scout -name Scout
bot -team blu -class soldier -name Soldier
bot -team blu -class pyro -name Pyro
bot -team blu -class demoman -name Demoman
bot -team blu -class heavyweapons -name Heavy
bot -team blu -class engineer -name Engineer
bot -team blu -class medic -name Medic
bot -team blu -class sniper -name Sniper
bot -team blu -class spy -name Spy
wait 30
exec Bot_Placements